# Ocultar los botones de la ventana (header)
hide_window_decorations yes

# Transparencia (opacidad al 0.8)
background_opacity 0.8

# Bordes redondeados (Solo si tu compositor lo soporta)
rounded_corners yes

# Colores de consola estándar
foreground #D3D7CF 
background #150220

# Colores de texto
color0  #2E3436
color1  #CC0000
color2  #4E9A06
color3  #C4A000
color4  #3465A4
color5  #75507B
color6  #06989A
color7  #D3D7CF
color8  #555753
color9  #EF2929
color10 #8AE234
color11 #FCE94F
color12 #729FCF
color13 #AD7FA8
color14 #34E2E2
color15 #EEEEEC

# Fuente y tamaño de texto
font_family FiraCode Nerd Font
font_size 12

# Ajustar la opacidad del cursor
cursor #FFFFFF

# Deshabilitar campana de la terminal
enable_audio_bell no

# Margen de la ventana (para hacer más estética la terminal)
window_padding_width 10

# Habilitar anti-aliasing para que el texto se vea más suave
disable_ligatures never

shell zsh